{"name":"Grindogballs Ordini","short_name":"GB Ordini","start_url":"./index.html","display":"standalone","background_color":"#090909","theme_color":"#ff6a00","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
